POST/registration=com.epam.az.flower.shop.action.RegisterAction.class
POST/addMoneyToBalance=com.epam.az.flower.shop.action.AddMoneyAction.class
POST/login=com.epam.az.flower.shop.action.LoginAction.class
POST/product-inf=com.epam.az.flower.shop.action.ShowProductPage.class

GET/registration=com.epam.az.flower.shop.action.ShowRegisterAction.class
GET/vitrine=com.epam.az.flower.shop.action.ShowVitrineAction.class
GET/login=com.epam.az.flower.shop.action.ShowLoginAction.class
GET/cash=com.epam.az.flower.shop.action.ShowCash.class
GET/profile=com.epam.az.flower.shop.action.ShowProfileAction.class
GET/basket=com.epam.az.flower.shop.action.ShowBasketAction.class