POST/registration=com.epam.az.flower.shop.action.RegisterAction
POST/addMoneyToBalance=com.epam.az.flower.shop.action.AddMoneyAction
POST/login=com.epam.az.flower.shop.action.LoginAction
POST/edit/product=com.epam.az.flower.shop.action.product.ShowProductEditAction
POST/add-product=com.epam.az.flower.shop.action.product.AddProductAction
GET/profile=com.epam.az.flower.shop.action.ShowProfileAction
GET/vitrine=com.epam.az.flower.shop.action.ShowVitrineAction
GET/add-product=com.epam.az.flower.shop.action.product.ShowAddProductPageAction
GET/login=com.epam.az.flower.shop.action.ShowPageAction("login")
GET/transaction=com.epam.az.flower.shop.action.ShowTransactionAction
GET/main=com.epam.az.flower.shop.action.ShowPageAction("main-page")
GET/registration=com.epam.az.flower.shop.action.ShowPageAction("registration")
GET/template=com.epam.az.flower.shop.action.ShowPageAction("template")
GET/product-inf=com.epam.az.flower.shop.action.product.ShowProductPage
GET/product-in-basket=com.epam.az.flower.shop.action.ProductInBasketAction
GET/edit-product=com.epam.az.flower.shop.action.product.ShowProductEditAction
GET/cash=com.epam.az.flower.shop.action.ShowCash
GET/deleteProduct=com.epam.az.flower.shop.action.DeleteProductFromBasket
GET/buy-all-basket=com.epam.az.flower.shop.action.BuyBasketAction
GET/buy-product=com.epam.az.flower.shop.action.BuyProductAction
GET/logout=com.epam.az.flower.shop.action.LogoutAction
GET/admin=com.epam.az.flower.shop.action.ShowAdminPage
GET/basket=com.epam.az.flower.shop.action.ShowBasketAction
