driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/new_schemas?useSSL=false&useUnicode=true&characterEncoding=UTF-8
username = root
password = root
connections.limit = 4
connection.timeout= 2
