driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/test?useSSL=false
username = root
password = root
connections.increment = 2
connections.initial = 4
connections.limit = 20
connection.timeout=15
